<html>
    <head>
        <link rel="stylesheet" href="Style.css">
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Michroma' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Hind' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Metal Mania' rel='stylesheet'><!--Font Specific to Page-->
        <link href='https://fonts.googleapis.com/css?family=Iceberg' rel='stylesheet'><!--Font Specific to Page-->
        <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'><!--Font Specific to Page-->
        <link href='https://fonts.googleapis.com/css?family=Arbutus' rel='stylesheet'><!--Font Specific to Page-->
    </head>
    <body onclick="LinkTarget()">
        <header>
            <h1 class="logo"><a href="index.html">Elemental Dragons - FRC 3680</a></h1>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Calendar.html">Calendar</a></li>
                    <li><a href="Join.html">Join</a></li>
                    <li><a href="Robots.html">Robots</a></li>
                    <li><a href="Team.html">Team</a></li>
                    <li><a href="Programs.html">Programs</a></li>
                    <li><a href="Sponsors.html">Sponsors</a></li>
                </ul>
            </nav>
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
            </label>
        </header>
        <div id="background-image"><img src="./Images/Transparent-Background-Logo.png"></div>
        <div class="content">
            <div class="robot-profile-container">
                <div class="robot-image">
                    <img src="./Images/2019RobotPuff.jpg">
                </div>
                <div class="robot-description">
                    <div class="robot-name">2019 - <span style="font-family: 'Aclonica'">Puff</span></div>
                    <div class="robot-description">The robot for FIRST Destination Deep Space and the robot that brought the team's first alliance captain position. This robot was durable, fast, and consistent. We feel that this is one of our more accomplished designs, and aim to keep up the good design streak.</div>
                    <div class="robot-highlights">
                        <a href="https://youtu.be/mSjAftTBWoc">NC Asheville - QM5</a>
                        <a href="https://youtu.be/H7gsP86LrG4">NC Asheville - QM50</a>
                        <a href="https://youtu.be/zPZFmnAIf7s">NC Asheville - QM60</a>
                    </div>
                </div>
            </div>
            <div class="robot-profile-container">
                <div class="robot-image">
                    <img src="./Images/2018RobotGuillotine.jpg">
                </div>
                <div class="robot-description">
                    <div class="robot-name">2018 - <span style="font-family: 'Metal Mania'">Guillotine</span></div>
                    <div class="robot-description">Named after the lift's resembalance to a certain 1800's execution device popularized by the french, this was the team's robot for the 2018 season. It was an extremely versitile robot, capable of placing the game pieces at every objective on the field with speed and prescision. In almost every match, we were able to show just how good this machine was. (I say almost bacause of <a href="https://youtu.be/mAnK3LUcJwU">this</a> little incident)</div>
                    <div class="robot-highlights">
                        <a href="https://youtu.be/_nTM_4y1i9k">NC Forsyth - QM22</a>
                        <a href="https://youtu.be/3kD9leJ7kJk">NC Forsyth - QM38</a>
                        <a href="https://youtu.be/Vu1jjj7trGE">NC Forsyth - QM56</a>
                    </div>
                </div>
            </div>
            <div class="robot-profile-container">
                <div class="robot-image">
                    <img src="./Images/2017RobotPlaceholder.jpg">
                </div>
                <div class="robot-description">
                    <div class="robot-name">2017 - <span style="font-family: 'Iceberg'">Prism</span></div>
                    <div class="robot-description">Part of this was literally cut from the back of a TV. It's best if we forget this ever happened.</div>
                    <div class="robot-highlights">
                        we don't talk about 2017
                    </div>
                </div>
            </div>
            <div class="robot-profile-container">
                <div class="robot-image">
                    <img src="./Images/2016RobotThomas.jpg">
                </div>
                <div class="robot-description">
                    <div class="robot-name">2016 - <span style="font-family: 'Arbutus'">Thomas</span></div>
                    <div class="robot-description">So fun little fact, the name was chosen by a 4 year old. Apparently he thought it looked like Thomas the Tank Engine. Anyway, the robot itself was built like a tank and it's even still working today. This robot actually yielded a victory at the NC Asheville competition, bringing home the team's first ever winner banner. (For those not aware of what a winner banner is, it's a gigantic, person sized, blue banner given to each of the 3 teams on the winning alliance and it says "Winner" in big letters)</div>
                    <div class="robot-highlights">
                        <a href="#">NC Asheville - QM46</a>
                        <a href="#">NC Asheville - QM54</a>
                        <a href="#">NC Asheville - QM68</a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <table>
                <tr>
                    <td>
                        <span class="Contact_Header">Contact Us</span>
                        <ul>
                            <li>Phone: (123)-456-7890</li>
                            <li>Email: first3680@roadrunner.net</li>
                            <li>Address: 123 Place Dr.</li>
                        </ul>
                    </td>
                    <td class="FooterMessage">This website was crafted by hand by team members. Please excuse any bugs or display errors.</td>
                    <td>
                        <div id="SocialMediaLinkContainer">
                            <a href="https://www.facebook.com/Elemental-Dragons-742509169112155" class="fa fa-facebook"></a>
                        </div>
                    </td>
                </tr>
            </table>
        </footer>
        <script type="application/javascript" src="LinkTarget.js"></script>
    </body>
</html>
